<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="necessary.com.androidspikes.ExplodeActivity">

    <ImageView
        android:id="@+id/first_image"
        android:transitionName="@string/slide_transition"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:elevation="10dp"
        android:layout_below="@id/title"
        android:background="@android:color/black"
        android:scaleType="centerCrop"
        android:src="@drawable/sample3"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@android:color/holo_red_light"
        android:padding="15dp"
        android:textStyle="bold"
        android:text="LET'S SLIDE!"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:elevation="10dp"
        android:layout_below="@id/title"
        android:background="@android:color/black"
        android:scaleType="centerCrop"
        android:src="@drawable/sample1"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:elevation="10dp"
        android:layout_below="@id/title"
        android:background="@android:color/black"
        android:scaleType="centerCrop"
        android:src="@drawable/sample4"/>

</LinearLayout>
